# 2ship2harkinian-Android

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
.github/workflows/: main.yml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: .gitignore
Android/app/src/main/java/com/dishii/mm/: AssetCopyUtil.java  MainActivity.java
Android/app/src/main/java/org/libsdl/app/: SDLActivity.java
Android/app/src/main/res/layout/: touchcontrol_overlay.xml
Android/org-backup/libsdl/app/: SDL.java  SDLActivity.java
mm/: CMakeLists.txt
mm/2s2h/: BenPort.cpp
mm/2s2h/BenGui/: BenGui.cpp  BenMenuBar.cpp  Menu.cpp
mm/2s2h/Enhancements/Camera/: FreeLook.cpp
mm/2s2h/Extractor/: Extract.cpp
mm/2s2h/SaveManager/: SaveManager.cpp  SaveManager.h
mm/src/audio/lib/: load.c
mm/src/code/: main.c  z_skelanime.c
